# News_App_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/newsappzeesh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsappzeesh/broadcast/: MyReceiver.kt
app/src/main/java/com/example/newsappzeesh/modal/: Api.kt  Article.kt  Source.kt
app/src/main/java/com/example/newsappzeesh/my_adapter/: MyAdapter.kt
app/src/main/java/com/example/newsappzeesh/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/newsappzeesh/repo/: Repo.kt
app/src/main/java/com/example/newsappzeesh/view/activities/: IntroActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/newsappzeesh/view/fragments/: BBC.kt  Entertainment.kt  India.kt  Tech.kt
app/src/main/java/com/example/newsappzeesh/viewModel/: ApiViewModel.kt
app/src/main/res/drawable/: ic_baseline_wb_sunny_24.xml  item_checked_or_not.xml  splash_bg.xml
app/src/main/res/drawable-v24/: ic_bbc.xml
app/src/main/res/layout/: activity_main.xml  app_intro_screen_first.xml  app_intro_screen_second.xml  app_intro_screen_third.xml  custom_view.xml  fragment_bbc.xml  fragment_entertainment.xml  fragment_india.xml  fragment_tech.xml  shimmer_custom_layout.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/newsappzeesh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
