plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.newsappzeesh"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def coroutines = "1.3.9"
    def lifecycle_version = "2.2.0"
    def nav_version = "2.3.2"
    def lottieVersion = "3.4.4"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    //    Volley
    implementation 'com.android.volley:volley:1.1.1'

//    Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

//    custom chrome tab
    implementation "androidx.browser:browser:1.2.0"

//Lottie Animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

//    Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"


//    Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

//    GSON (used to convert Java Objects into their JSON representation)
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    GSON-Converter
    implementation 'com.google.code.gson:gson:2.8.6'

    // Android JetPack Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

//     Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // App Intro Library
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
}